<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <meta charset="UTF-8">

  <title>مشروع التقنية الرقمية</title>
  
  <!-- HTML -->
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>الصفحة الرئيسية</h1>
<h1>سيف عيد المطيري 1/5</h1>
</body>
</html>
<h1>
<a href="apple.html">التفاحة</a>


_


<a href="banana.html">الموزة</a>


_


<a href="grape.html">العنب</a>

_


<a href="oranga.html">البرتقالة</a>

_


<a href="watermelon.html">البطيخة</a>

_


<a href="watch.html">الفيديو</a>
</h1>

<body bgcolor="cyan">